# JCommunique

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/org/jcommunique/demos/: CustomNotificationDemo.java  JCommuniqueDemoLauncher.java  QueueManagerDemo.java  SimpleManagerDemo.java
src/main/java/com/demo/: QueueManagerDemo.java
src/main/java/com/notification/: Notification.java  NotificationFactory.java  NotificationManager.java
src/main/java/com/notification/manager/: SequenceManager.java  SimpleManager.java  SlideManager.java
src/main/java/com/theme/: ThemePackage.java
src/main/java/org/jcommunique/demos/: CustomNotification.java  QueueManagerDemo.java  SequenceManagerDemo.java  SlideManagerDemo.java
src/main/java/org/jcommunique/exceptions/: NotificationException.java
src/main/java/org/jcommunique/notifications/: Notification.java  NotificationBuilder.java  NotificationFactory.java  NotificationListener.java  NotificationManager.java
src/main/java/org/jcommunique/notifications/manager/: QueueManager.java  SequenceManager.java  SimpleManager.java  SlideManager.java
src/main/java/org/jcommunique/notifications/types/: AcceptNotification.java  BorderLayoutNotification.java  IconNotification.java  ProgressBarNotification.java  TextNotification.java  WindowNotification.java
src/main/java/org/jcommunique/platform/: DefaultOperatingSystem.java  Mac.java  OperatingSystem.java  Platform.java  Unix.java  Windows.java
src/main/java/org/jcommunique/theming/: TextTheme.java  ThemePackage.java  ThemePackagePresets.java  WindowTheme.java
src/main/java/org/jcommunique/util/: IconUtils.java  MathUtils.java  Screen.java  Time.java
src/test/java/org/jcommunique/tests/: MathUtilsTest.java  NotificationFactoryTest.java  NotificationManagerTest.java  NotificationTest.java  ProgressBarNotificationTest.java  TestUtils.java  WindowNotificationTest.java
