apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

ext.moduleName = 'org.jcommunique'
sourceCompatibility = targetCompatibility = 1.9
version = '2.1.0'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
}

test.testLogging.exceptionFormat = 'full'

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
   archives sourcesJar
   archives javadocJar
}

task rebuild(dependsOn: ['clean', 'build'])
build.mustRunAfter clean

compileJava {
	inputs.property('moduleName', moduleName)
	doFirst {
		options.compilerArgs = [ '--module-path', classpath.asPath ]
	}
}
